// ‰„«Ì‘ ’›ÕÂ œ— ·Êœ «Ê·ÌÂ

$("#63247680662df6f890a9f36083822460").css({"backgroundColor":"#ccccff"});
$("#63247680662df6f890a9f36083822460").css({"border":"3px double #336699"});


$("#title0000000001").css({"font-family":"b Titr","color":"#ffffff","background-color":"#336699","border-radius":"5px"});
$("#title0000000001").css({"text-align":"center"});

$("#subtitle0000000001").css({"font-family":"b Titr","color":"#ffffff","background-color":"#66CC33","border-radius":"5px"});
$("#subtitle0000000001").css({"text-align":"center"});

$("#Description").css({"color":"white","background-color":"green","border-radius":"5px"});

$("#Ext_Jobs").css({"color":"white","background-color":"#663399","border-radius":"5px"});

$("#Int_Jobs").css({"color":"white","background-color":"#993366","border-radius":"5px"});

$("#submit0000000001").css({"font-family":"b titr"});
$("#submit0000000002").css({"font-family":"b titr"});

$("#submit0000000001").hide();
$("#submit0000000002").hide();

//Å— ﬂ—œ‰ ‘—Õ Ê  Ê÷ÌÕ«   --- 

if ($("#Description").getNumberRows() == 1 && $("#Description").getValue (1,1) =="") {
	$('#Description').getControl($("#Description").getNumberRows(),'2').attr('disabled',true);
  	$("#Description").setValue($("#txt_name").getValue(),$("#Description").getNumberRows(),'1');
  }else{
	$("#Description").addRow();
	$('#Description').getControl($("#Description").getNumberRows(),'2').attr('disabled',true); 
    $("#Description").setValue($("#txt_name").getValue(),$("#Description").getNumberRows(),'1');
  };


// ‰„«Ì‘ Ãœ«Ê· ”„ Â«Ì Œ«—ÃÌ Ê œ«Œ·Ì
  
  var EI_ID = $("#Ext_Int_ID").getValue();
  var SRT = $("#Select_Reg_Type").getValue();
  
  switch (true) {
      
    case (EI_ID == "N" && SRT == '2') :
      $("#Ext_Jobs_Finder").hide();
      $("#Ext_Jobs").hide();
  	  $("#Int_Jobs_Finder").show();
      $("#Int_Jobs").show();
      $("#Check_Button").show();
      $("#submit0000000001").hide();
      $("#submit0000000002").hide();
      $("#Description").setValue("«ÿ·«⁄«  ›—œ œ«Œ· ”«“„«‰ «’·«Õ ê—œÌœ .",$("#Description").getNumberRows(),'2');
      $("#First_Name").getControl().attr('disabled',false);
      $("#Last_Name").getControl().attr('disabled',false);
      $("#Personnel_Code").getControl().attr('disabled',false);
      $("#National_Code").getControl().attr('disabled',false);
      $("#Email").getControl().attr('disabled',false);
      $("#Cell_Phone").getControl().attr('disabled',false);
      break;
      
    case (EI_ID == "X" && SRT == '2') :
      $("#Ext_Jobs_Finder").show();
      $("#Ext_Jobs").show();
  	  $("#Int_Jobs_Finder").hide();
      $("#Int_Jobs").hide();
      $("#Check_Button").show();
      $("#submit0000000001").hide();
      $("#submit0000000002").hide();
      $("#Description").setValue("«ÿ·«⁄«  ›—œ Œ«—Ã ”«“„«‰ «’·«Õ ê—œÌœ .",$("#Description").getNumberRows(),'2');
      $("#First_Name").getControl().attr('disabled',false);
      $("#Last_Name").getControl().attr('disabled',false);
      $("#Personnel_Code").getControl().attr('disabled',false);
      $("#National_Code").getControl().attr('disabled',false);
      $("#Email").getControl().attr('disabled',false);
      $("#Cell_Phone").getControl().attr('disabled',false);
      break;

    case (EI_ID == "N" && SRT == '3') :
      $("#Ext_Jobs_Finder").hide();
      $("#Ext_Jobs").hide();
  	  $("#Int_Jobs_Finder").show();
      $("#Int_Jobs").hide();
      $("#Check_Button").hide();
      $("#submit0000000001").hide();
      $("#submit0000000002").show();
      $("#Description").setValue("«ÿ·«⁄«  ›—œ œ«Œ· ”«“„«‰ Õ–› ê—œÌœ .",$("#Description").getNumberRows(),'2');
      $("#First_Name").getControl().attr('disabled',true);
      $("#Last_Name").getControl().attr('disabled',true);
      $("#Personnel_Code").getControl().attr('disabled',true);
      $("#National_Code").getControl().attr('disabled',true);
      $("#Email").getControl().attr('disabled',true);
      $("#Cell_Phone").getControl().attr('disabled',true);
      break;      

    case (EI_ID == "X" && SRT == '3') :
      $("#Ext_Jobs_Finder").show();
      $("#Ext_Jobs").hide();
  	  $("#Int_Jobs_Finder").hide();
      $("#Int_Jobs").hide();
      $("#Check_Button").hide();
      $("#submit0000000001").hide();
      $("#submit0000000002").show();
      $("#Description").setValue("«ÿ·«⁄«  ›—œ Œ«—Ã ”«“„«‰ Õ–› ê—œÌœ .",$("#Description").getNumberRows(),'2');
      $("#First_Name").getControl().attr('disabled',true);
      $("#Last_Name").getControl().attr('disabled',true);
      $("#Personnel_Code").getControl().attr('disabled',true);
      $("#National_Code").getControl().attr('disabled',true);
      $("#Email").getControl().attr('disabled',true);
      $("#Cell_Phone").getControl().attr('disabled',true);
      break; 
      
  };


// Å— ﬂ—œ‰ ·Ì”  Œ«—Ã «“ ”«“„«‰

$("#Ext_Jobs").onAddRow(function(RN,i) {
  
  RN = $("#Ext_Jobs").getNumberRows();
    
  for ( i = 1; i < RN+1 ; i++) {
  
  switch (true) {
      
    case (i == 1):
      $("#Ext_Jobs").setValue("«’·Ì",i,1);
      $("#Ext_Jobs").setValue("M",i,6);
      break;
      
    case (i != 1):
      $("#Ext_Jobs").setValue("›—⁄Ì",i,1);
      $("#Ext_Jobs").setValue("D",i,6);
      break;
      
    }
    
  }
  
});


// Å— ﬂ—œ‰ ·Ì”  œ«Œ· ”«“„«‰

$("#Int_Jobs").onAddRow(function(RN,i) {
  
  RN = $("#Int_Jobs").getNumberRows();
  
  for ( i = 1; i < RN+1 ; i++) {
  
  switch (true) {
      
    case (i == 1):
      $("#Int_Jobs").setValue("«’·Ì",i,1);
      $("#Int_Jobs").setValue("M",i,6);
      break;
      
    case (i != 1):
      $("#Int_Jobs").setValue("›—⁄Ì",i,1);
      $("#Int_Jobs").setValue("D",i,6);
      break;
      
    }
    
  }
  
});


// »——”Ì «ÿ·«⁄«  „—»Êÿ »Â ‘€·Â«Ì «’·Ì Ê ›—⁄Ì

$("#Check_Button").find("button").click(function(EI,IRN,FVal,CVal,i,j,check) {
  
  EI = $("#Ext_Int_ID").getValue();
  check = "Yes";
  
  if ( EI == "N") {
    
      IRN = $("#Int_Jobs").getNumberRows();
      i = 1; 
      while (i-1 < IRN){
      
      	$("#Int_Jobs").getControl(i,3).css("background-color", "");
        i++;
      
      }
      
      i = 1;
      while (i-1 < IRN) {
    
      FVal = $("#Int_Jobs").getValue(i,3);
    
      if (FVal == "") {
        
        alert( "»«Ì” Ì ⁄‰Ê«‰ ‘€·Ì »—«Ì —œÌ› " + i + " «‰ Œ«» ‘Êœ!");
        $('#Int_Jobs').getControl(i,3).css("background-color", "orange");
        check = "No";
        
      } else {
      
        j = i+1;
      
        while (j-1 < IRN){
        
          CVal = $("#Int_Jobs").getValue(j,3);
                
          if (FVal == CVal){
            alert("—œÌ›Â«Ì " + i + " Ê " + j + " „‘«»Â Â” ‰œ!");
            $('#Int_Jobs').getControl(i,3).css("background-color", "pink");
            $('#Int_Jobs').getControl(j,3).css("background-color", "pink");
            $("#submit0000000001").hide();
            check = "No";
          }
        j++;
        } 

      }
    
      i++;
    }
    
  } 
  
  if ( EI == "X" ) {
    
      IRN = $('#Ext_Jobs').getNumberRows();
      i = 1; 
      while (i-1 < IRN){
      
      	$("#Ext_Jobs").getControl(i,3).css("background-color", "");
        i++;
      
      }
      
      i = 1;
      while (i-1 < IRN) {
    
      FVal = $("#Ext_Jobs").getValue(i,3);
    
      if (FVal == "") {
        
        alert( "»«Ì” Ì ⁄‰Ê«‰ ‘€·Ì »—«Ì —œÌ› " + i + " «‰ Œ«» ‘Êœ!");
        $('#Ext_Jobs').getControl(i,3).css("background-color", "orange");
        check = "No";
        
      } else {
      
        j = i+1;
      
        while (j-1 < IRN){
        
          CVal = $("#Ext_Jobs").getValue(j,3);
                
          if (FVal == CVal){
            alert("—œÌ›Â«Ì " + i + " Ê " + j + " „‘«»Â Â” ‰œ!");
            $('#Ext_Jobs').getControl(i,3).css("background-color", "pink");
            $('#Ext_Jobs').getControl(j,3).css("background-color", "pink");
            $("#submit0000000001").hide();
            check = "No";
          }
        j++;
        } 

      }
    
      i++;
    }
      
  }
  
    if ( check == "Yes" && EI == "X") {
    
    $("#submit0000000001").show();
    
    i = 1; 
      while (i-1 < ERN){
      
      	$('#Ext_Jobs').getControl(i,3).css("background-color", "lightgreen");
      	i++;
      
      }
    
  } else if ( check == "Yes" && EI == "N") {
    
    $("#submit0000000001").show();
    
    i = 1; 
      while (i-1 < IRN){
      
      	$('#Int_Jobs').getControl(i,3).css("background-color", "lightgreen");
      	i++;
      
      }
    
    
  } else {
    
    $("#submit0000000001").hide();
    
  }

});