000000005@META000000477 
-----== ProcessMaker Open Source Private Tables ==-----
 @Ver: 1.0 Oct-2009
 @Processmaker version: 3.2.1-community
 -------------------------------------------------------
 @Export Date: Sunday 1st of January 2023 04:23:30 PM
 @Server address: processmaker.ioec.com (172.17.5.21)
 @Client address: 172.31.115.182
 @Workspace: workflow
 @Export trace back:

TABLE UID                        TABLE NAME	REGS	SCHEMA	DATA
73748779262df907f15ac86009624115	PMT_TB110005		1	yes	no
000000007@SCHEMA00000003273748779262df907f15ac86009624115000007228a:17:{s:11:"ADD_TAB_UID";s:32:"73748779262df907f15ac86009624115";s:12:"ADD_TAB_NAME";s:12:"PMT_TB110005";s:18:"ADD_TAB_CLASS_NAME";s:11:"PmtTb110005";s:19:"ADD_TAB_DESCRIPTION";s:42:"Personnel_Info / Basic Table_110 / No._005";s:22:"ADD_TAB_SDW_LOG_INSERT";i:0;s:22:"ADD_TAB_SDW_LOG_UPDATE";i:0;s:22:"ADD_TAB_SDW_LOG_DELETE";i:0;s:22:"ADD_TAB_SDW_LOG_SELECT";i:0;s:22:"ADD_TAB_SDW_MAX_LENGTH";i:0;s:23:"ADD_TAB_SDW_AUTO_DELETE";i:0;s:15:"ADD_TAB_PLG_UID";s:0:"";s:7:"DBS_UID";s:8:"workflow";s:7:"PRO_UID";s:0:"";s:12:"ADD_TAB_TYPE";s:0:"";s:12:"ADD_TAB_GRID";s:0:"";s:11:"ADD_TAB_TAG";s:0:"";s:6:"FIELDS";a:14:{i:0;a:15:{s:7:"FLD_UID";s:32:"91915893562df907f188c35002059133";s:9:"FLD_INDEX";s:1:"0";s:8:"FLD_NAME";s:2:"ID";s:15:"FLD_DESCRIPTION";s:2:"ID";s:8:"FLD_TYPE";s:6:"BIGINT";s:8:"FLD_SIZE";N;s:8:"FLD_NULL";s:1:"0";s:18:"FLD_AUTO_INCREMENT";s:1:"1";s:7:"FLD_KEY";s:1:"1";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:1;a:15:{s:7:"FLD_UID";s:32:"56460571262df91268a9609085895802";s:9:"FLD_INDEX";s:1:"1";s:8:"FLD_NAME";s:21:"REGISTERED_BY_USR_UID";s:15:"FLD_DESCRIPTION";s:21:"Registered_By_USR_UID";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:2:"99";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:2;a:15:{s:7:"FLD_UID";s:32:"96563720762df91268b6662032840908";s:9:"FLD_INDEX";s:1:"2";s:8:"FLD_NAME";s:20:"REQUESTED_BY_USR_UID";s:15:"FLD_DESCRIPTION";s:20:"Requested_By_USR_UID";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:2:"99";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:3;a:15:{s:7:"FLD_UID";s:32:"47494506862df91268c3db3076720180";s:9:"FLD_INDEX";s:1:"3";s:8:"FLD_NAME";s:10:"TIME_STAMP";s:15:"FLD_DESCRIPTION";s:10:"Time_Stamp";s:8:"FLD_TYPE";s:8:"DATETIME";s:8:"FLD_SIZE";N;s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:4;a:15:{s:7:"FLD_UID";s:32:"84887695362df91268d0d00095681755";s:9:"FLD_INDEX";s:1:"4";s:8:"FLD_NAME";s:8:"ISDELETE";s:15:"FLD_DESCRIPTION";s:8:"IsDelete";s:8:"FLD_TYPE";s:7:"TINYINT";s:8:"FLD_SIZE";N;s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:5;a:15:{s:7:"FLD_UID";s:32:"27932739262df91268ddff4050288070";s:9:"FLD_INDEX";s:1:"5";s:8:"FLD_NAME";s:8:"ISACTIVE";s:15:"FLD_DESCRIPTION";s:8:"IsActive";s:8:"FLD_TYPE";s:7:"TINYINT";s:8:"FLD_SIZE";N;s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:6;a:15:{s:7:"FLD_UID";s:32:"68078613262df9567170f91068084241";s:9:"FLD_INDEX";s:1:"6";s:8:"FLD_NAME";s:14:"PERSONNEL_CODE";s:15:"FLD_DESCRIPTION";s:14:"Personnel_Code";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:1:"5";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:7;a:15:{s:7:"FLD_UID";s:32:"51992797862df956717aeb8082142055";s:9:"FLD_INDEX";s:1:"7";s:8:"FLD_NAME";s:20:"SYSTEM_PERSONAL_CODE";s:15:"FLD_DESCRIPTION";s:20:"System_Personal_Code";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:1:"5";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:8;a:15:{s:7:"FLD_UID";s:32:"97076416062df9567184c85050884236";s:9:"FLD_INDEX";s:1:"8";s:8:"FLD_NAME";s:10:"FIRST_NAME";s:15:"FLD_DESCRIPTION";s:10:"First_Name";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:2:"25";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:9;a:15:{s:7:"FLD_UID";s:32:"40878295862df956718e7c7079117538";s:9:"FLD_INDEX";s:1:"9";s:8:"FLD_NAME";s:9:"LAST_NAME";s:15:"FLD_DESCRIPTION";s:9:"Last_Name";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:2:"35";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:10;a:15:{s:7:"FLD_UID";s:32:"51220703162df956719ab82087561319";s:9:"FLD_INDEX";s:2:"10";s:8:"FLD_NAME";s:13:"NATIONAL_CODE";s:15:"FLD_DESCRIPTION";s:13:"National_Code";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:2:"10";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:11;a:15:{s:7:"FLD_UID";s:32:"95730590862df95671a54a5001448898";s:9:"FLD_INDEX";s:2:"11";s:8:"FLD_NAME";s:5:"EMAIL";s:15:"FLD_DESCRIPTION";s:5:"Email";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:2:"99";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:12;a:15:{s:7:"FLD_UID";s:32:"20745849662df95671afe60023123785";s:9:"FLD_INDEX";s:2:"12";s:8:"FLD_NAME";s:10:"CELL_PHONE";s:15:"FLD_DESCRIPTION";s:10:"Cell_Phone";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:2:"11";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:13;a:15:{s:7:"FLD_UID";s:32:"52096557662df97f6841082088739362";s:9:"FLD_INDEX";s:2:"13";s:8:"FLD_NAME";s:10:"EXT_INT_ID";s:15:"FLD_DESCRIPTION";s:10:"Ext_Int_ID";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:1:"1";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}}}